database = "dfterm2_database.sqlite3"
logfile = "dfterm2.log"

addresses = {
   { name               = "DF 31.25",
     size_address       = 0x0073507C,
     screendata_address = 0x00734D1C,
     method             = "PackedVarying" }
 }

